# gaomumu

./: hhh  学习文档.docx
IdeaProjects/FileTest/src/: Main.java
IdeaProjects/pagediff/: pom.xml
IdeaProjects/pagediff/src/main/java/bean/: Product.java
IdeaProjects/pagediff/src/main/java/com/pageinfo/: AddServlet.java  FindServlet.java
IdeaProjects/pagediff/src/main/java/connUtil/: ConnectUtil.java
IdeaProjects/pagediff/src/main/java/dao/: AddProduct.java  QueryProdect.java
IdeaProjects/pagediff/src/main/webapp/: add_product.jsp
SpringProject/: pom.xml
SpringProject/src/main/java/com/spring/day01/bean/: StudentInfo.java
SpringProject/src/main/java/com/spring/day01/controller/: SpringTest.java
SpringProject/src/main/java/com/spring/day01/vo/: BaseVo.java  StudentVo.java
SpringProject/src/main/resources/: config_dev.properties  logback.xml  spring-mvc.xml
SpringProject/src/main/webapp/WEB-INF/: web.xml
demo-master/demo-child/demo-child-service/src/main/resources/: dubbo.properties  log4j.properties
demo-master/demo-child/demo-child-service/src/main/resources/spring/: spring-dubbo-provider.xml
microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/atguigu/springcloud/entities/: Dept.java
microservicecloud/microservicecloud-api/src/main/java/com/atguigu/springcloud/fallback/: DeptClientServiceFallbackFactory.java
microservicecloud/microservicecloud-api/src/main/java/com/atguigu/springcloud/feign/: DeptServiceClient.java
microservicecloud/microservicecloud-api/src/main/java/com/atguigu/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java  DeptServiceClientApi.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/: DeptConsumer80_App.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java  DeptServiceClient.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/dao/: DeptDao.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/service/: DeptService.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/dao/: DeptDao.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/service/: DeptService.java
microservicecloud/microservicecloud-web/: pom.xml
microservicecloud/microservicecloud-web/src/main/java/com/atguigu/springcloud/: DeptConsumer80_Feign_Web.java
microservicecloud/microservicecloud-web/src/main/java/com/atguigu/springcloud/controller/: HomeController.java  LoginController.java  UserController.java
microservicecloud/microservicecloud-web/src/main/java/com/atguigu/springcloud/dao/: UserDao.java  UserDaoImpl.java
microservicecloud/microservicecloud-web/src/main/java/com/atguigu/springcloud/exception/: MyExceptionHandler.java
microservicecloud/microservicecloud-web/src/main/java/com/atguigu/springcloud/filter/: SessionFilter.java
microservicecloud/microservicecloud-web/src/main/java/com/atguigu/springcloud/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StudentInfoMapper.java  UserMapper.java  UserRoleMapper.java
microservicecloud/microservicecloud-web/src/main/resources/: application.yml
microservicecloud/microservicecloud-web/src/main/resources/generator/: generatorConfig.xml
microservicecloud/microservicecloud-web/src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StudentInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
microservicecloud/microservicecloud-web/src/main/resources/static/js/: bootstrap.min.js  userinfo1.js
microservicecloud/microservicecloud-web/src/main/resources/templates/: login.html  userinfo.html  userinfo1.html  userlist.html
microservicecloud/microservicecloud-web/src/main/webapp/WEB-INF/: web.xml
springBoot/: pom.xml
springBoot/src/main/java/com/zb/: ZbookApplication.java
springBoot/src/main/java/com/zb/controller/: HomeController.java  LoginController.java  UserController.java
springBoot/src/main/java/com/zb/dao/: UserDao.java  UserDaoImpl.java
springBoot/src/main/java/com/zb/exception/: MyExceptionHandler.java
springBoot/src/main/java/com/zb/filter/: SessionFilter.java
springBoot/src/main/java/com/zb/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StudentInfoMapper.java  UserMapper.java  UserRoleMapper.java
springBoot/src/main/java/com/zb/model/: Permission.java  Role.java  StudentInfo.java  User.java
springBoot/src/main/java/com/zb/service/: PermissionService.java  PermissionServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
springBoot/src/main/java/com/zb/shiro/: MyShiroRealm.java  ShiroConfiguration.java
springBoot/src/main/resources/: application.yml
springBoot/src/main/resources/generator/: generatorConfig.xml
springBoot/src/main/resources/mapping/: RoleMapper.xml  RolePermissionMapper.xml  StudentInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
springBoot/src/main/resources/static/js/: gaolong.js
springBoot/src/main/webapp/WEB-INF/: web.xml
(+18 files in other folders)
